{
  "name": "codex-account-switching",
  "version": "0.1.1",
  "description": "Codex CLI with an account footer, weekly usage display, and click-to-switch accounts.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "codex": "npm/bin/codex.js"
  },
  "scripts": {
    "postinstall": "node npm/install.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadericdawson/codex-account-switching.git"
  },
  "homepage": "https://github.com/jadericdawson/codex-account-switching"
}
